name=Honeywell_RSC
version=1.0.0
author=ij96
maintainer=ij96
sentence=Arduino library for communication with Honeywell RSC Series digital pressure sensors via SPI
paragraph=
category=Sensors
url=https://github.com/ij96/Honeywell_RSC
architectures=avr,sam
